// Paste on Setting > search Setting and open setting.json        
// link: https://github.com/microsoft/vscode/issues/34105#issuecomment-507045409

        "workbench.colorCustomizations": {
            // Totally Transparent
            "editor.selectionHighlightBackground": "#ffffff00",
            "editor.findMatchHighlightBackground": "#ffffff00",
            // Borders
            "editor.findMatchBorder": "#ffff00",
            "editor.findMatchHighlightBorder": "#ff0000",
            "editor.selectionHighlightBorder": "#ffffff",
            "editor.lineHighlightBorder": "#272727",
            // Selection
            "editor.selectionBackground": "#771835",
            "editor.wordHighlightBackground": "#771835",
            // Misc
            "editorCursor.foreground": "#00ff00",
            "editor.lineHighlightBackground": "#181818",
            "editor.findMatchBackground": "#000000",
            // Debugger
            "statusBar.debuggingBackground": "#410d18",
            "statusBar.debuggingForeground": "#dddddd"
        },